<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Dashboard</title>
    <link rel="stylesheet" href="home.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="navbar">
        <a class="menu" href="categories.html">&#9776;</a>
        <div class="logo">InsightHub</div>
  
        <div class="sign-in"><a href="SignIn.html">Sign In</a></div>
      </header>
    <header>
        <div class="weather">
            <i class="fas fa-cloud"></i> 25° USA , HP
        </div>
        <div class="date">
            <span class="date-box">28</span> 28th JUNE, 2024
            <i class="fas fa-moon"></i>
        </div>
    </header>

    <main>
        <section class="breaking-news">
            <h3><img src="Screenshot 2025-03-07 231326.png" alt=""> Breaking News</h3>
            <div class="news-container">
                <div class="news-image-container">
                    <button class="arrow left">&#10094;</button>
                    <div class="news-image">
                        <img id="newsImage" src="Screenshot 2025-03-07 153223.png" alt="Protest News">
                    </div>
                    <button class="arrow right">&#10095;</button>
                </div>
                
                <div class="news-content">
                    <h2>Protest against war crimes erupts in Italy <br> as thousands gather near Bell Tower</h2>
                    <p>Italy has called on the European Union to impose ad hoc sanctions against <br> Hamas and its supporters, the foreign ministers of the three nations wrote <br> in a joint letter to the EU’s foreign policy chief Josep Borrell.
                    Follow our live <br> blog for the latest development on the I...</p>
                </div>
            </div>
        </section>

        <aside class="trending-news">
            <div class="trending-header">
                <h3 style="color: #007BFF;"><i class="fas fa-chart-line"></i> Trending</h3>
                <a href="#">View all</a>
            </div>
            <div class="trending-item">
                <img src="Screenshot 2025-03-07 153309.png" alt="News">
                <div>
                    <p><strong>Jarvia revokes suspension of <br> professor accused of sexual...</strong></p>
                    <span>3 mins ago</span>
                </div>
            </div>
            
            <div class="trending-item">
                <img src="Screenshot 2025-03-07 153325.png" alt="News">
                <div>
                    <p><strong>Australian man charged with <br> several offences over fatal c...</strong></p>
                    <span>3 hours ago</span>
                </div>
            </div>
            
            <div class="trending-item">
                <img src="Screenshot 2025-03-07 153342.png" alt="News">
                <div>
                    <p><strong>Tibetans in exile accuse <br> China of destroying their id...</strong></p>
                    <span>6 hours ago</span>
                </div>
            </div>
            
            <div class="trending-item">
                <img src="Screenshot 2025-03-07 153400.png" alt="News">
                <div>
                    <p><strong>U.S. calls on Beijing to stop <br> 'dangerous' conduct in <br> Sout...</strong></p>
                    <span>9 hours ago</span>
                </div>
            </div>
            
        </aside>
    </main>
    <footer>
        <div class="footer-links">
          <a href="#">Terms of service</a> | <a href="About.html">About us</a> |
          <a href="#">Do not sell or Share My Personal Information</a> |
          <a href="#">Limit the use My Sensitive Personal Information</a> |
          <a href="#">Privacy Preferences</a> <br />
          <a href="#">Digital Terms of Sale</a> |
          <a href="#">Market Data by Morningstar</a> | <a href="#">AdChoices</a> |
          <a href="#">To report security issues email us at security@news.com</a>
        </div>
        <p>© 2024, News Media LLC. All Rights Reserved</p>
      </footer>
</body>
</html>
